# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. 
# Учтите, что числа могут быть отрицательными

# Пример:

# 67.82 -> 23
# (-0.56) -> 11

num = input('Введите вещественное число ')
sum=0

try:
  for i in str(num):
    if i!='.' and i!='-':
        sum = sum + int(i)
  print (sum)
except ValueError:
  print ('Вы ввели не число!')
