#По кругу стоят n человек. Ведущий посчитал m человек по кругу, начиная с первого.
#  При этом каждый из тех, кто участвовал в этом счете, получил по одной монете, остальные получили по две монеты.
#  Далее человек, на котором остановился счет, отдает все свои монеты следующему по счету человеку, а сам выбывает 
# из круга.
#  Процесс продолжается с места остановки аналогичным образом до последнего человека в круге.
#  Составьте алгоритм, который проводит эту игру. 
# Если хотите делать паузы, то импортируйте библиотеку time и используйте оттуда функцию sleep.
#  Определите номер этого человека и количество монет, которые оказались у него в конце игры.

n = int (input('Введите количество человек '))
m = int (input('Введите количество посчитанных человек '))

people = []
for i in range (n):
    people.append(i)
    i+=1
print (people)

last = 0
for i in range(1, n+1):
    last = (last + m) % i

sum_coins = 0
while n!=1:
    if n>m:
        sum_coins = sum_coins+m+(n-m)*2
    else:
        sum_coins=sum_coins+m
    n=n-1
print ('Остается человек с индексом {} с суммой монет {}  '.format (people[last], sum_coins))
   
    


